mungegithub/blunderbuss.yml (before)
prefixMap:
  Godeps:
    - davidopp
    - eparis
    - lavalamp
    - quinton-hoole
    - thockin

  build:
    - ihmccreery
    - ixdy
    - lavalamp
    - zmerlynn

  cluster:
    - brendandburns
    - davidopp
    - eparis
    - mikedanese
    - roberthbailey
    - zmerlynn

  cluster/addons/dns:
    - ArtfulCoder
    - thockin

  cluster/mesos/docker:
    - karlkfi

  cluster/vagrant:
    - derekwaynecarr

  cmd:
    - brendandburns
    - davidopp
    - dchen1107
    - lavalamp
    - mikedanese
    - thockin

  cmd/kube-controller-manager:
    - davidopp
    - lavalamp
    - mikedanese

  cmd/kubelet:
    - dchen1107
    - vishh
    - yujuhong

  cmd/libs/go2idl:
    - lavalamp
    - wojtek-t

  contrib/mesos:
    - jdef
    - karlkfi

  docs:
    - bgrant0607
    - brendandburns
    - smarterclayton
    - thockin

  docs/getting-started-guides/mesos:
    - jdef
    - karlkfi

  examples:
    - bgrant0607
    - brendandburns
    - thockin
    - zmerlynn

  hack:
    - eparis
    - ihmccreery
    - ixdy
    - lavalamp
    - spxtr
    - zmerlynn

  # fall through for things that miss everything else
  pkg:
    - bgrant0607
    - brendandburns
    - eparis
    - lavalamp
    - smarterclayton
    - thockin

  pkg/admission:
    - davidopp
    - derekwaynecarr
    - erictune
    - lavalamp
    - liggitt

  pkg/api:
    - bgrant0607
    - erictune
    - lavalamp
    - smarterclayton
    - thockin

  pkg/apis:
    - bgrant0607
    - erictune
    - lavalamp
    - smarterclayton
    - thockin

  pkg/apiserver:
    - lavalamp
    - nikhiljindal
    - smarterclayton

  pkg/auth:
    - erictune
    - liggitt

  pkg/client:
    - caesarxuchao
    - deads2k
    - krousey
    - lavalamp
    - smarterclayton

  pkg/client/leaderelection:
    - mikedanese

  pkg/cloudprovider:
    - davidopp
    - mikedanese

  pkg/cloudprovider/aws:
    - justinsb

  pkg/controller:
    - bprashanth
    - davidopp
    - derekwaynecarr
    - mikedanese

  pkg/conversion:
    - derekwaynecarr
    - lavalamp
    - smarterclayton
    - wojtek-t

  pkg/credentialprovider:
    - erictune
    - liggitt

  pkg/kubectl:
    - bgrant0607
    - brendandburns
    - deads2k
    - janetkuo
    - jlowdermilk
    - smarterclayton

  pkg/kubelet:
    - dchen1107
    - vishh
    - yujuhong

  pkg/master:
    - davidopp
    - derekwaynecarr
    - lavalamp
    - mikedanese
    - nikhiljindal

  pkg/proxy:
    - ArtfulCoder
    - thockin

  pkg/registry:
    - lavalamp
    - smarterclayton
    - wojtek-t

  pkg/volume:
    - saad-ali
    - thockin

  plugin:
    - brendandburns
    - davidopp
    - dchen1107
    - lavalamp
    - thockin

  plugin/cmd/kube-scheduler:
    - davidopp

  plugin/pkg/admission:
    - derekwaynecarr

  plugin/pkg/auth:
    - erictune
    - liggitt

  plugin/pkg/scheduler:
    - davidopp

  release:
    - ihmccreery

  test:
    - ihmccreery
    - ixdy

mungegithub/blunderbuss.yml (after)
prefixMap:
  Godeps:
    - davidopp
    - eparis
    - lavalamp
    - quinton-hoole
    - thockin

  build:
    - ihmccreery
    - ixdy
    - lavalamp
    - zmerlynn

  cluster:
    - brendandburns
    - davidopp
    - eparis
    - mikedanese
    - roberthbailey
    - zmerlynn

  cluster/addons/dns:
    - ArtfulCoder
    - thockin

  cluster/mesos/docker:
    - karlkfi

  cluster/vagrant:
    - derekwaynecarr

  cmd:
    - brendandburns
    - davidopp
    - dchen1107
    - lavalamp
    - mikedanese
    - thockin

  cmd/kube-controller-manager:
    - davidopp
    - lavalamp
    - mikedanese

  cmd/kubelet:
    - dchen1107
    - vishh
    - yujuhong

  cmd/libs/go2idl:
    - lavalamp
    - wojtek-t

  contrib/mesos:
    - jdef
    - karlkfi

  docs:
    - bgrant0607
    - brendandburns
    - smarterclayton
    - thockin

  docs/getting-started-guides/mesos:
    - jdef
    - karlkfi

  examples:
    - bgrant0607
    - brendandburns
    - thockin
    - zmerlynn

  hack:
    - eparis
    - ihmccreery
    - ixdy
    - lavalamp
    - spxtr
    - zmerlynn

  # fall through for things that miss everything else
  pkg:
    - bgrant0607
    - brendandburns
    - eparis
    - lavalamp
    - smarterclayton
    - thockin

  pkg/admission:
    - davidopp
    - derekwaynecarr
    - erictune
    - lavalamp
    - liggitt

  pkg/api:
    - bgrant0607
    - erictune
    - lavalamp
    - smarterclayton
    - thockin

  pkg/apis:
    - bgrant0607
    - erictune
    - lavalamp
    - smarterclayton
    - thockin

  pkg/apiserver:
    - lavalamp
    - nikhiljindal
    - smarterclayton

  pkg/auth:
    - erictune
    - liggitt

  pkg/client:
    - caesarxuchao
    - deads2k
    - krousey
    - lavalamp
    - smarterclayton

  pkg/client/leaderelection:
    - mikedanese

  pkg/cloudprovider:
    - davidopp
    - mikedanese

  pkg/cloudprovider/aws:
    - justinsb

  pkg/controller:
    - bprashanth
    - davidopp
    - derekwaynecarr
    - mikedanese

  pkg/controller/persistentvolume:
    - saad-ali
    - thockin

  pkg/conversion:
    - derekwaynecarr
    - lavalamp
    - smarterclayton
    - wojtek-t

  pkg/credentialprovider:
    - erictune
    - liggitt

  pkg/kubectl:
    - bgrant0607
    - brendandburns
    - deads2k
    - janetkuo
    - jlowdermilk
    - smarterclayton

  pkg/kubelet:
    - dchen1107
    - vishh
    - yujuhong

  pkg/master:
    - davidopp
    - derekwaynecarr
    - lavalamp
    - mikedanese
    - nikhiljindal

  pkg/proxy:
    - ArtfulCoder
    - thockin

  pkg/registry:
    - lavalamp
    - smarterclayton
    - wojtek-t

  pkg/volume:
    - saad-ali
    - thockin
    - pmorie

  plugin:
    - brendandburns
    - davidopp
    - dchen1107
    - lavalamp
    - thockin

  plugin/cmd/kube-scheduler:
    - davidopp

  plugin/pkg/admission:
    - derekwaynecarr

  plugin/pkg/auth:
    - erictune
    - liggitt

  plugin/pkg/scheduler:
    - davidopp

  release:
    - ihmccreery

  test:
    - ihmccreery
    - ixdy

mungegithub/blunderbuss.yml (diff)
@@ -142,6 +142,10 @@ prefixMap:
     - derekwaynecarr
     - mikedanese
 
+  pkg/controller/persistentvolume:
+    - saad-ali
+    - thockin
+
   pkg/conversion:
     - derekwaynecarr
     - lavalamp
@@ -184,6 +188,7 @@ prefixMap:
   pkg/volume:
     - saad-ali
     - thockin
+    - pmorie
 
   plugin:
     - brendandburns
